* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #4c6daf;
    --color-light: #e0e0e0;
    --color-white: #ffffff;
    --color-dark: #2c2c2d;
    --color-dark-hover: #404042;
    --color-grey-700: #444444;
    --color-grey-500: #777777;
    --color-grey-300: #cccccc;
    --border-radius-sm: 0.25rem;
    --box-shadow-sm: 0 2px 6px rgba(0, 0, 0, 0.2);
    --padding-sm: 1rem;
}
  
body {
    background-color: var(--color-light);
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;

    display: grid;
    grid-template-columns: 16rem 1fr;
    grid-template-rows: 4rem 1fr  3rem;
    grid-template-areas: 
    "header  header"
    "sidebar content"
    "sidebar footer";
}

header {
    grid-area: header;

    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 1.5rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
}

.sidebar {
    grid-area: sidebar;

    background-color: var(--color-dark);
    padding: 1rem 0;
}

.sidebar ul {
    list-style: none;
}

.sidebar a {
    color: var(--color-white);
    display: block;
    padding: 1rem 2rem;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: var(--color-dark-hover);
}

.content {
    grid-area: content;

    display: grid;
    align-content: start;
    gap: 2rem;
    padding: 2rem;
}

.stats-section {
    display: grid;
    align-items: start;
    justify-items: start;
    grid-template-columns: repeat(4, max-content);
    gap: 2rem;
}

.card,
.chart-section,
.table-section {
    background-color: var(--color-white);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--box-shadow-sm);
    padding: var(--padding-sm);
}

.card {
    text-align: center;
}

.card h3 {
    margin-bottom: 0.5rem;
    color: var(--color-primary);
}

.card p {
    color: var(--color-grey-700);
    font-size: 1.5rem;
    font-weight: 700;
}

.chart-section h2,
.table-section h2 {
    margin-bottom: 1rem;
} 

.chart-placeholder {
    background-color: var(--color-grey-300);
    color: var(--color-grey-500);
    display: grid;
    height: 12rem;
    place-content: center;
}

.charts {
    display: grid;
    gap: var(--padding-sm);
    grid-template-areas:
    "chart1 chart2 chart3"
    "chart4 chart4 chart4";
}

#chart1 {
    grid-area: chart1;
}

#chart2 {
    grid-area: chart2;
}

#chart3 {
    grid-area: chart3;
}

#chart4 {
    grid-area: chart4;
}
  
table {
    border-collapse: collapse;
    width: 100%;
}

table th,
table td {
    border-bottom: 1px solid var(--color-grey-300);
    padding: var(--padding-sm);
}
  
table th {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: left;
}
  
table tr:hover {
    background-color: var(--color-light);
}
  
footer {
    grid-area: footer;

    background-color: var(--color-primary);
    color: var(--color-white);
    display: grid;
    place-content: center;
}